HUMBLE_ENV=development
HUMBLE_PORT=8080

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=bikesharing
MYSQL_PASSWORD=bikesharing
MYSQL_HOST=mysql
MYSQL_DATABASE=bikesharing

SCRAPE_NETWORK_ID=24
SCRAPE_INTERVAL_SHORT=1000
SCRAPE_INTERVAL_LONG=1000
SCRAPE_INSERT_DELAY=10
SCRAPE_INSERT_BACTH=20

MEM_LIMIT_MYSQL=64m
MEM_LIMIT_PMA=50m
MEM_LIMIT_MONITOR=80m
